[uwsgi]
socket = :8080
# 端口号设置
chdir = /Users/yjp/Desktop/music
# 项目路径设置  到项目主目录
wsgi-file = ./music/wsgi.py
# 项目启动文件

processes = 2
threads = 10
# 进程线程设置
daemonize = logs/music.log

;static-map = /static=/Users/yjp/Desktop/music/static
#home = /Users/yjp/.workspace/ihome
virtualenv = /Users/yjp/.workspace/django_music
pidfile = uwsgi.pid

# master
master = true
